2017-10-03,Dustin Rocha,Lucas Burns,18
2017-10-03,Rachel Newton,Larry White,414
2017-10-03,Charles Lowe,Lucas Burns,873
2017-10-02,Nathan Graham,Dustin Rocha,926
2017-10-02,Charles Lowe,Dustin Rocha,145
2017-10-02,Robert Jones,Larry White,704
2017-10-01,Charles Lowe,Dustin Rocha,984
2017-10-01,Larry White,April Perez,170
2017-10-01,Robert Jones,April Perez,703
2017-10-01,Catherine Fisher,April Perez,491
2017-10-01,Dustin Rocha,Charles Lowe,456
2017-10-01,Catherine Fisher,Robert Jones,303
2017-10-01,Manuel Williams,Nathan Graham,759
2017-10-01,Manuel Williams,Nathan Graham,737
2017-09-30,Catherine Fisher,Nathan Graham,506
2017-09-30,Robert Jones,Rachel Newton,916
2017-09-30,Catherine Fisher,Dustin Rocha,561
2017-09-30,Catherine Fisher,Manuel Williams,329
2017-09-30,Robert Jones,Rachel Newton,345
2017-09-30,Robert Jones,Rachel Newton,132
2017-09-30,Rachel Newton,Dustin Rocha,753
2017-09-30,Nathan Graham,Catherine Fisher,863
2017-09-30,Lucas Burns,Nathan Graham,402
2017-09-29,Manuel Williams,Catherine Fisher,888
2017-09-29,Dustin Rocha,Manuel Williams,74
2017-09-29,Dustin Rocha,Charles Lowe,365
2017-09-29,Lucas Burns,Robert Jones,497
2017-09-29,Robert Jones,Charles Lowe,799
2017-09-29,Rachel Newton,Manuel Williams,701
2017-09-29,Manuel Williams,Rachel Newton,125
2017-09-27,Rachel Newton,April Perez,103
2017-09-27,Robert Jones,Nathan Graham,521
2017-09-27,Lucas Burns,Manuel Williams,536
2017-09-27,Rachel Newton,Larry White,827
2017-09-27,Nathan Graham,Catherine Fisher,824
2017-09-27,Lucas Burns,Dustin Rocha,630
2017-09-27,Larry White,Dustin Rocha,98
2017-09-26,Nathan Graham,Catherine Fisher,859
2017-09-26,Rachel Newton,Larry White,36
2017-09-26,Larry White,Nathan Graham,158
2017-09-26,Rachel Newton,Larry White,858
2017-09-26,Lucas Burns,Dustin Rocha,813
2017-09-26,April Perez,Catherine Fisher,94
2017-09-26,Nathan Graham,Manuel Williams,466
2017-09-26,Manuel Williams,Larry White,694
2017-09-25,Catherine Fisher,Lucas Burns,19
2017-09-24,Charles Lowe,Nathan Graham,569
2017-09-24,April Perez,Robert Jones,448
2017-09-24,Rachel Newton,Charles Lowe,887
2017-09-24,April Perez,Rachel Newton,753
2017-09-23,Rachel Newton,Dustin Rocha,507
2017-09-23,Manuel Williams,Charles Lowe,27
2017-09-23,Rachel Newton,Robert Jones,132
2017-09-22,Charles Lowe,April Perez,987
2017-09-22,Larry White,Charles Lowe,689
2017-09-22,Catherine Fisher,Charles Lowe,156
2017-09-22,Rachel Newton,Robert Jones,728
2017-09-22,Larry White,Manuel Williams,551
2017-09-22,Nathan Graham,April Perez,119
2017-09-22,Rachel Newton,April Perez,386
2017-09-21,Catherine Fisher,Robert Jones,332
2017-09-21,Dustin Rocha,Robert Jones,588
2017-09-21,Manuel Williams,Larry White,96
2017-09-21,Larry White,Charles Lowe,497
2017-09-21,Dustin Rocha,April Perez,389
2017-09-21,Charles Lowe,Catherine Fisher,959
2017-09-21,Dustin Rocha,Nathan Graham,806
2017-09-21,Larry White,Rachel Newton,345
2017-09-21,Charles Lowe,Robert Jones,143
2017-09-20,Lucas Burns,Rachel Newton,574
2017-09-19,Dustin Rocha,Charles Lowe,585
2017-09-19,Lucas Burns,Manuel Williams,63
2017-09-19,Lucas Burns,Catherine Fisher,425
2017-09-17,Manuel Williams,Nathan Graham,514
2017-09-17,Rachel Newton,Dustin Rocha,451
2017-09-17,Dustin Rocha,Robert Jones,324
2017-09-17,Manuel Williams,Dustin Rocha,69
2017-09-16,Lucas Burns,Catherine Fisher,526
2017-09-16,Dustin Rocha,Catherine Fisher,56
2017-09-16,Dustin Rocha,Nathan Graham,989
2017-09-15,Lucas Burns,Charles Lowe,700
2017-09-15,Robert Jones,Larry White,191
2017-09-15,Charles Lowe,Dustin Rocha,127
2017-09-15,Rachel Newton,Manuel Williams,800
2017-09-15,Charles Lowe,Robert Jones,486
2017-09-14,Dustin Rocha,Charles Lowe,562
