2017-10-03,Alyssa Bailey,Daniel Flores,943
2017-10-03,Amy Carpenter,Adrian Gentry,979
2017-10-03,Albert Harris,Amy Carpenter,843
2017-10-03,Rachael Mccall,James Johnson,824
2017-10-03,Adrian Gentry,Amy Carpenter,36
2017-10-03,Alyssa Bailey,Barbara Morgan,634
2017-10-03,Rachael Mccall,Michael Sanchez,416
2017-10-03,Alyssa Bailey,Adrian Gentry,880
2017-10-02,James Dixon,Albert Harris,48
2017-10-01,James Johnson,Alyssa Bailey,226
2017-10-01,Albert Harris,Adrian Gentry,502
2017-10-01,Rachael Mccall,Amy Carpenter,650
2017-09-30,Rachael Mccall,Alyssa Bailey,956
2017-09-30,Adrian Gentry,James Dixon,997
2017-09-29,Alyssa Bailey,Amy Carpenter,664
2017-09-29,James Johnson,Michael Sanchez,179
2017-09-28,Adrian Gentry,James Johnson,650
2017-09-28,James Dixon,Barbara Morgan,70
2017-09-28,Adrian Gentry,Alyssa Bailey,90
2017-09-28,James Dixon,Albert Harris,552
2017-09-28,Michael Sanchez,Albert Harris,86
2017-09-28,Adrian Gentry,Rachael Mccall,188
2017-09-28,Amy Carpenter,James Dixon,375
2017-09-27,Albert Harris,Michael Sanchez,170
2017-09-26,James Dixon,James Johnson,56
2017-09-26,Daniel Flores,James Dixon,378
2017-09-26,Rachael Mccall,Amy Carpenter,287
2017-09-26,Adrian Gentry,James Dixon,481
2017-09-26,Barbara Morgan,Michael Sanchez,807
2017-09-26,Barbara Morgan,James Dixon,770
2017-09-26,Alyssa Bailey,James Dixon,21
2017-09-25,Amy Carpenter,James Johnson,82
2017-09-24,Alyssa Bailey,Amy Carpenter,358
2017-09-24,Adrian Gentry,Rachael Mccall,214
2017-09-24,Michael Sanchez,James Johnson,710
2017-09-24,James Dixon,Michael Sanchez,40
2017-09-24,Michael Sanchez,Amy Carpenter,588
2017-09-24,Michael Sanchez,Daniel Flores,961
2017-09-24,Amy Carpenter,Adrian Gentry,581
2017-09-24,Barbara Morgan,Albert Harris,497
2017-09-24,Amy Carpenter,Michael Sanchez,93
2017-09-24,James Dixon,James Johnson,818
2017-09-23,Amy Carpenter,Barbara Morgan,134
2017-09-23,Michael Sanchez,Amy Carpenter,909
2017-09-23,Daniel Flores,Rachael Mccall,671
2017-09-23,Barbara Morgan,Albert Harris,966
2017-09-23,James Johnson,Adrian Gentry,603
2017-09-23,Albert Harris,Barbara Morgan,159
2017-09-23,Amy Carpenter,Adrian Gentry,251
2017-09-22,James Johnson,Alyssa Bailey,587
2017-09-22,Amy Carpenter,Michael Sanchez,975
2017-09-21,Barbara Morgan,Alyssa Bailey,531
2017-09-21,Amy Carpenter,James Johnson,504
2017-09-21,Daniel Flores,Amy Carpenter,520
2017-09-21,Michael Sanchez,Albert Harris,868
2017-09-21,Alyssa Bailey,Barbara Morgan,704
2017-09-21,Michael Sanchez,Rachael Mccall,648
2017-09-21,Rachael Mccall,Adrian Gentry,133
2017-09-20,James Johnson,Barbara Morgan,295
2017-09-20,Michael Sanchez,Barbara Morgan,519
2017-09-20,James Dixon,James Johnson,401
2017-09-20,Alyssa Bailey,Adrian Gentry,474
2017-09-20,Adrian Gentry,Rachael Mccall,562
2017-09-20,Michael Sanchez,James Johnson,611
2017-09-20,Alyssa Bailey,Barbara Morgan,908
2017-09-20,Barbara Morgan,Alyssa Bailey,246
2017-09-20,Daniel Flores,Adrian Gentry,177
2017-09-19,James Johnson,Adrian Gentry,680
2017-09-19,Rachael Mccall,Adrian Gentry,649
2017-09-19,Daniel Flores,Amy Carpenter,986
2017-09-19,Barbara Morgan,Amy Carpenter,770
2017-09-19,James Dixon,Albert Harris,746
2017-09-19,Albert Harris,Adrian Gentry,278
2017-09-18,Rachael Mccall,Daniel Flores,347
2017-09-17,Amy Carpenter,Adrian Gentry,376
2017-09-16,Adrian Gentry,James Dixon,796
2017-09-16,Rachael Mccall,James Dixon,233
2017-09-16,James Johnson,Michael Sanchez,977
2017-09-15,Albert Harris,Alyssa Bailey,141
2017-09-15,Rachael Mccall,James Dixon,794
2017-09-15,Amy Carpenter,Barbara Morgan,176
2017-09-15,Daniel Flores,Amy Carpenter,569
2017-09-15,Albert Harris,Daniel Flores,900
2017-09-15,James Johnson,James Dixon,205
2017-09-15,James Dixon,James Johnson,858
2017-09-15,James Dixon,Michael Sanchez,577
2017-09-15,Barbara Morgan,James Dixon,375
2017-09-15,Daniel Flores,Rachael Mccall,882
2017-09-14,Rachael Mccall,Adrian Gentry,132
2017-09-14,Albert Harris,Barbara Morgan,29
2017-09-14,Michael Sanchez,James Johnson,699
2017-09-14,Amy Carpenter,Adrian Gentry,638
2017-09-14,Adrian Gentry,Michael Sanchez,490
2017-09-14,Michael Sanchez,James Dixon,71
